<!DOCTYPE html>
<html>
<head>
	<title>Niit Demo Website</title>
	<style type="text/css">
		#div1{
			background: #ffc000;
		}
		
		img{
			height: 100px;
			width: 100px;
			vertical-align: middle;
		}
		#c {
 		 	border-radius: 25px;
  			background: #73AD21;
  			padding: 20px; 
  			width: 120px;
  			height: 50px;  
			}
		#btn{
			padding-left: 1700px;
			height: 100px;
			width: 100px;
			background: #ff0000;
   			}
   		h3{
   			display: inline;
   			text-decoration: bold;
   			text-align: center;
   			}
   		.right {
			  position: absolute;
  			  right: 10px;
  			  width: 100px;
  			  height: 	90px;
  			  background: #ff0000;
			  padding: 20px;
			}
		#div2{
			background: #0089ba;
			font-size: 24px;
			
		}
		a:link{
			padding-right: 20px;
		}
		#div3{
			background: #005795;
			height: 100%;
			width: 50%;
		}
	</style>
</head>
<body>
<div id="div1">		<div class="right" >
    	<button id="c">LOGIN</button>
    </div>
	<img src="flowerpic.png" alt="">
		 <h3><b>NIIT</b></h3>
		<h3>Learn <b>IT</b> in extra ordinary way</h3> 
	
    </div>
   <div id="div2">
   	<center>
	<nav><a href="/home/"> <font color="white">HOME</font></a> |
	  	<a href="/aboutus/"><font color="white"> ABOUT US</font></a> |
  		<a href="/contactus/"><font color="white"> CONTACT US</font></a> |
  		<a href="/feedback/"><font color="white"> FEEDBACK</font></a>
  	</nav>
  	</center>
</div>

<div style=" height:300px; width: 350px ;background:#005795;">
	<font color="white" style="font-family: Arial;">
	<h3>Courses @NIIT</h3> <br><br>
	<h3>Branch@ Your AREA</h3><br><br>
	<h3>OFFER of the Month</h3><br><br>
	<h3>About GET exam</h3></font>
</div>

<div style="background: #c6c6c6">
	<footer style="font-size: 24px;">
		© NIIT 2005             
		<a href="#" style="padding-left: 550px;">Like us: fb.com/niitstudentsvileparle</a>
	</footer>
</div>
</body>
</html>
